<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InputSystem.RebindingUI.csproj" />
  <Project Path="CFXRDemo.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="CFXREditor.csproj" />
  <Project Path="ToonyColorsPro.Demo.Editor.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="KinoBloom.Runtime.csproj" />
  <Project Path="CFXRRuntime.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
</Solution>
